// SiteList 播放源采集站
飛速	https://www.feisuzyapi.com/api.php/provide/vod/
速播	https://subocaiji.com/api.php/provide/vod/at/json
量子	https://cj.lziapi.com/api.php/provide/vod/
快看	https://kuaikan-api.com/api.php/provide/vod/from/kuaikan
非凡	https://cj.ffzyapi.com/api.php/provide/vod/
暴風	https://bfzyapi.com/api.php/provide/vod


    {
      "key": "速播",
      "name": "",
      "type": 3,
      "api": "https://raw.githubusercontent.com/wolfcode9/OpenChannel/main/py/py_app.py",
      "searchable": 1,
      "changeable": 1,
      "ext": "https://subocaiji.com/api.php/provide/vod/at/json",
      "categories": [
        "電影片",
        "動作片",
        "喜劇片",
        "恐怖片",
        "科幻片",
        "愛情片",
        "劇情片",
        "戰爭片",
        "記錄片",
        "連續劇",
        "國產劇",
        "歐美劇",
        "香港劇",
        "韓國劇",
        "台灣劇",
        "日本劇",
        "海外劇",
        "泰國劇",
        "動漫片",
        "國產動漫",
        "日韓動漫",
        "歐美動漫",
        "港台動漫",
        "海外動漫",
        "綜藝片",
        "大陸綜藝",
        "港台綜藝",
        "日韓綜藝",
        "歐美綜藝",
        "卡通"
      ]
    },